# SmartWindowTV

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hisu/alicloud/gs/dj/webbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/ccdt/dvb/service/: DvbPlayerListener.aidl  DvbPlayerService.aidl
app/src/main/assets/: temp_license  zz.html
app/src/main/assets/www/: index.htm  pwd.htm
app/src/main/assets/www/js/: speed.js
app/src/main/assets/www/testApp/: apps.html  clientInfo.html  index.html  keycode.html  network.html  playVideo.html
app/src/main/assets/www/testApp/js/: sbory.js
app/src/main/java/com/hisu/alicloud/gs/dj/webbrowser/: MainActivity.java  WebBrowser.java
app/src/main/java/com/hisu/alicloud/gs/dj/webbrowser/activity/: DialogActivity.java  HisuDialogActivity.java  UpathActivity.java  VideoVLCActivity.java  VideoViewActivity.java
app/src/main/java/com/hisu/alicloud/gs/dj/webbrowser/adapter/: UpathAdapter.java
app/src/main/java/com/hisu/alicloud/gs/dj/webbrowser/bean/: SysVideo.java  Weather.java
app/src/main/java/com/hisu/alicloud/gs/dj/webbrowser/js/: PlayerScript.java  SystemScript.java
app/src/main/java/com/hisu/alicloud/gs/dj/webbrowser/libvlc/: AudioOutput.java  EventHandler.java  HWDecoderUtil.java  IVideoPlayer.java  LibVLC.java  LibVlcException.java  LibVlcUtil.java  Media.java  MediaList.java  TrackInfo.java
app/src/main/java/com/hisu/alicloud/gs/dj/webbrowser/manager/: UpdateManager.java  UpdateVideoManager.java
app/src/main/java/com/hisu/alicloud/gs/dj/webbrowser/mode/: AppMsg.java  CacheVideo.java  Constants.java  WebInterface.java
app/src/main/java/com/hisu/alicloud/gs/dj/webbrowser/player/: VideoPlayer.java  VideoVLC.java  (+1 more)
app/src/main/java/com/hisu/webbrowser/: MainActivity.java  WebBrowser.java
app/src/main/java/com/hisu/webbrowser/activity/: DialogActivity.java  HisuDialogActivity.java  UpathActivity.java  VideoVLCActivity.java  VideoViewActivity.java
app/src/main/java/com/hisu/webbrowser/adapter/: UpathAdapter.java
app/src/main/java/com/hisu/webbrowser/bean/: PlayBean.java  SysVideo.java  Weather.java
app/src/main/java/com/hisu/webbrowser/js/: PlayerScript.java  SystemScript.java
app/src/main/java/com/hisu/webbrowser/libvlc/: AudioOutput.java  EventHandler.java  HWDecoderUtil.java  IVideoPlayer.java  LibVLC.java  LibVlcException.java  LibVlcUtil.java  Media.java  MediaList.java  TrackInfo.java
app/src/main/java/com/hisu/webbrowser/manager/: UpdateManager.java  UpdateVideoManager.java
app/src/main/java/com/hisu/webbrowser/mode/: AppMsg.java  CacheVideo.java  Constants.java  WebInterface.java
app/src/main/java/com/hisu/webbrowser/player/: VideoPlayer.java  VideoVLC.java  WebPlayer.java
app/src/main/java/com/hisu/webbrowser/receiver/: AutoStartBroadcast.java  NetworkConnectChangedReceiver.java  SystemBootReceiver.java
app/src/main/java/com/hisu/webbrowser/util/: BrowserEvent.java  BrowserMessage.java  BrowserUtil.java  CommonFunction.java  DataUtil.java  GsonHelper.java  HttpRequestUtil.java  LLUtil.java  ScaleAnimEffect.java  ToolsUtil.java  UtilData.java
app/src/main/res/anim/: app_enter.xml  app_exit.xml
app/src/main/res/color/: pwd_btn.xml
app/src/main/res/drawable/: btn_bg.xml  menu_bg.xml  pwd_btn.xml  pwd_input.xml  tv_focus.xml  wifi_state.xml
app/src/main/res/layout/: activity_hisu_dialog.xml  activity_launcher.xml  activity_main.xml  activity_u_path.xml  activity_videoview.xml  dialog_pwd.xml  editpw.xml  item_activity_u_path.xml  net_toast.xml  sample.xml  softupdate_progress.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/test/java/com/hisu/alicloud/gs/dj/webbrowser/: ExampleUnitTest.java
(+14 files in other folders)
