<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="@string/input_pwd"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/btn_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pwd_input"
            android:gravity="left|center_vertical"
            android:ellipsize="end"
            android:paddingLeft="5dp" />
    </LinearLayout>
	
    <GridView 
        android:id="@+id/gridview"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:numColumns="2"
	    ></GridView>
</LinearLayout>
